<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/customColors.css" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.css" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulario</title>
</head>
<body>
  <video src="img/video.mp4" id="vidFondo"></video>
  <div class="contenedor">
    <div class="card rowTitulo">
      <h1>Buscador</h1>
    </div>
    <div class="colFiltros">
      <form action="buscador.php" method="post" id="formulario">
        <div class="filtrosContenido">
          <div class="tituloFiltros">
            <h5>Realiza una búsqueda personalizada</h5>
          </div>
          <div class="filtroCiudad input-field">
            <label for="selectCiudad">Ciudad:</label>
            <select name="ciudad" id="selectCiudad">
              <option value="" selected>Elige una ciudad</option>
            </select>
          </div>
          <div class="filtroTipo input-field">
            <label for="selectTipo">Tipo:</label><br>
            <select name="tipo" id="selectTipo">
              <option value="" selected>Elige un tipo</option>
            </select>
          </div>
          <div class="filtroPrecio">
            <label for="rangoPrecio">Precio:</label>
            <input type="text" id="rangoPrecio" name="precio" value="" />
          </div>
          <div class="botonField">
            <input type="submit" class="btn white" value="Buscar" id="submitButton">
          </div>
        </div>
      </form>
    </div>
    <div class="colContenido">
      <div class="tituloContenido card">
        <h5>Resultados de la búsqueda:</h5>
        <div class="divider"></div>
        <button type="button" name="todos" class="btn-flat waves-effect" id="mostrarTodos">Mostrar Todos</button>
      </div>
      <div id="resultados"></div> <!-- Añadido para mostrar resultados -->
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-3.0.0.js"></script>
  <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script>

document.addEventListener('DOMContentLoaded', function() {
      fetch('leer_json.php')
        .then(response => response.json())
        .then(data => {
          // Obtener ciudades y tipos únicos
          const ciudades = [...new Set(data.map(item => item.Ciudad))];
          const tipos = [...new Set(data.map(item => item.Tipo))];

          // Poblar el select de ciudades
          const selectCiudad = document.getElementById('selectCiudad');
          ciudades.forEach(ciudad => {
            const option = document.createElement('option');
            option.value = ciudad;
            option.textContent = ciudad;
            selectCiudad.appendChild(option);
          });

          // Poblar el select de tipos
          const selectTipo = document.getElementById('selectTipo');
          tipos.forEach(tipo => {
            const option = document.createElement('option');
            option.value = tipo;
            option.textContent = tipo;
            selectTipo.appendChild(option);
          });

          // Inicializar select de Materialize
          M.FormSelect.init(selectCiudad);
          M.FormSelect.init(selectTipo);
        })
        .catch(error => console.error('Error:', error));




    document.getElementById('mostrarTodos').addEventListener('click', function() {
      fetch('leer_json.php')
        .then(response => response.json())
        .then(data => {
          let resultadosDiv = document.getElementById('resultados');
          resultadosDiv.innerHTML = '<h2>Datos:</h2>';
          data.forEach(item => {
            resultadosDiv.innerHTML += `<p>  Id: ${item.Id} - Direccion: ${item.Direccion} - Ciudad: ${item.ciudad} - Telefono: ${item.Telefono} - Codigo_Postal: ${item.Codigo_Postal} - Tipo: ${item.tipo} - Precio: $${item.precio}</p>`;
          });
        })
        .catch(error => console.error('Error:', error));
    });
  });
  </script>
</body>
</html>
